import jaLocale from 'element-ui/lib/locale/lang/ja'
const ja = {
  message: {
    productName: 'Geweiネットワーク管理センター',
    selectCountry: '国や地域を選んでください',
    enterpriseCopyright: '著作権所有© 武漢正次元電子技術有限会社 ALL RIGHTS RESERVED オプシーICP備え付け0300 21354号',
    enterpriseAddress: 'アドレス：中国湖北省武漢関東科学技術園電子港2つのハプニング3階 邮编：430074 前台总机：+86-27-59619016 传真：+86-27-59101661',
    username: 'アカウント',
    usernamePlease: 'アカウントを入力してください',
    password: 'パスワード',
    passwordPlease: 'パスワードを入力してください',
    signIn: '登録する',
    signSuccess: 'ログイン成功!',
    signOut: '脱退する',
    ForgotPassword: 'パスワードを忘れる',
    confirm: '確認する',
    cancel: '取り消す',
    loading: 'リロード中。。。',
    msgTips: '情報を提示する',
    msgWarn: '警告情報',
    msgQuit: 'こんにちは、あなたはこのシステムを脱退することを確定しますか？',
    msgCancel: 'こんにちは、あなたはすでにこの操作をキャンセルしました！',
    condition: '照会条件',
    result: 'クエリの結果',
    createDate: '作成時間',
    beginDate: '開始日',
    endDate: '終了日',
    placeholder: '-- 選択してください --',
    select: 'クエリ',
    reset: 'リセット',
    collapseAuto: '查询时自动折叠',
    collapseManual: '查询时不折叠',
    line: '行号',
    firstCreateDate: '最初の作成時間',
    lastUpdateDate: '最終更新日',
    firstCreateUser: '初の創建員',
    lastUpdateUser: '最終修正人員',
    operation: '操作',
    operationMore: '詳細操作',
    create: '追加',
    delete: '削除',
    update: '編集する',
    retrieve: '検索',
    copy: '拷贝',
    init: '初期化',
    refresh: '刷新',
    disable: '使用禁止',
    save: '保存する',
    close: '閉鎖する',
    titleCreate: '新增{0}信息',
    titleUpdate: '编辑{0}信息',
    attentionFirst: '1. すべての*項は必ず記入項目で、空にすることは許されません。',
    attentionSecond: '2. パスワードを記入しない場合は、このパスワードをデフォルトとします。',
    attentionThird: '3. wwwwww；',
    alert: {
      createQuestion: '您确定将要执行新增操作吗？',
      createSuccess: 'あなたの新しい操作はすでに成功しました！',
      disableQuestion: '禁用操作を実行しますか？',
      disableSuccess: 'あなたの禁用操作は成功しました！',
      deleteQuestion: '削除の操作を実行しますか？',
      deleteSuccess: 'あなたの削除の操作は成功しました！',
      updateQuestion: '您确定将要执行更新操作吗？',
      updateSuccess: 'あなたの修正操作は成功しました！',
      userInitQuestion: '初期化パスワードの操作を実行しますか？このアカウントのパスワードは、6桁の数字のパスワードに変更されます。',
      userInitSuccess: 'あなたのユーザーアカウントの初期化操作が成功しました！'
    },
    userInfo: {
      title: 'ユーザー',
      userAccount: 'アカウント',
      userAccountPlaceholder: 'ユーザーのアカウントがあいまいなクエリをサポートする',
      userAccountRule: '请输入用户的账号',
      userPassword: 'パスワード',
      nickName: 'ニックネーム',
      nickNamePlaceholder: 'ユーザーのニックネームがあいまいな検索をサポートします',
      roleName: 'キャラクター',
      userEmail: '電子メール',
      userStatus: 'ユーザーの状態',
      loginTime: 'ログイン時間',
      currentTime: '現在の時間',
      repeatAccount: '您输入的用户账号在系统中已存在，请更换后再试！'
    },
    roleInfo: {
      title: 'キャラクター',
      roleName: 'キャラクター名',
      roleNamePlaceholder: 'キャラクター名があいまいな検索',
      roleDesc: 'キャラクターの説明',
      roleSelect: '请选择角色'
    },
    branch: '分支',
    leaf: '节点',
    menuInfo: {
      title: 'のホームページ',
      menuName: '菜单名称',
      namePlaceholder: '菜单名称支持模糊查询',
      menuNameRule: '菜单名称不允许为空，请选择菜单名称！',
      menuIcon: '菜单图标',
      menuUrl: '菜单路径',
      menuType: '菜单类型',
      parentId: '上级菜单',
      menuDesc: '菜单描述',
      descPlaceholder: '菜单描述支持模糊查询'
    },
    langTitle: '国際化',
    langGroup: '国際的なグループ',
    langLocale: '国際言語',
    langKey: '国際的なキー',
    langLabel: '国際化ラベル',
    langUsed: '使用するかどうか',
    langName: '名称国际化',
    langDesc: '描述国际化',
    GEWEI_10001: 'こんにちは、システムは故障があって、システムの管理人と連絡してください！',
    GEWEI_10002: 'こんにちは、入力したアカウントかパスワードが間違っています。',
    GEWEI_10004: 'こんにちは、あなたが入力したユーザーのアカウント [{0}] はシステムの中に存在しているので、他のユーザーのアカウントを再入力してください！',
    GEWEI_10006: 'こんにちは、あなたが選んだ国際化言語 [{0}] では、あなたが入力した国際的なキー値 [{1}] がシステムに存在しているので、他の国際的なキー値を再入力してください！',
    aaa: ''
  },
  ...jaLocale
}

export default ja
