import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const zh = {
  message: {
    productName: '正维电子网管中心',
    selectCountry: '请选择国家或地区',
    enterpriseCopyright: '版权所有© 武汉正维电子技术有限公司 ALL RIGHTS RESERVED 鄂ICP备030021354号',
    enterpriseAddress: '地址：中国湖北武汉关东科技园电子港2#3楼 邮编：430074 前台总机：+86-27-59619016 传真：+86-27-59101661',
    username: '账号',
    usernamePlease: '请输入账号',
    password: '密码',
    passwordPlease: '请输入密码',
    signIn: '用户登录',
    signSuccess: '登录成功！',
    signOut: '退出',
    ForgotPassword: '忘记密码',
    confirm: '确认',
    cancel: '取消',
    loading: '拼命加载中。。。',
    msgTips: '提示信息',
    msgWarn: '警告信息',
    msgQuit: '您好，您确定将要退出本系统吗？',
    msgCancel: '您好，您已取消此操作！',
    condition: '查询条件',
    result: '查询结果',
    createDate: '创建时间',
    beginDate: '开始日期',
    endDate: '结束日期',
    placeholder: '-- 请选择 --',
    select: '查询',
    reset: '重置',
    collapseAuto: '查询时自动折叠',
    collapseManual: '查询时不折叠',
    line: '行号',
    firstCreateDate: '初次创建时间',
    firstCreateUser: '初次创建人员',
    lastUpdateDate: '最后修改时间',
    lastUpdateUser: '最后修改人员',
    operation: '操作',
    operationMore: '更多操作',
    create: '增加',
    delete: '删除',
    update: '编辑',
    retrieve: '查看',
    copy: '拷贝',
    init: '初始化',
    refresh: '刷新',
    disable: '禁用',
    save: '保存',
    close: '关闭',
    titleCreate: '新增{0}信息',
    titleUpdate: '编辑{0}信息',
    attentionFirst: '1. 所有 * 项均为必填项，不允许为空；',
    attentionSecond: '2. 密码项如果不填写，则默认该密码项为：123456；',
    attentionThird: '2. wwwwww；',
    alert: {
      createQuestion: '您确定将要执行新增操作吗？',
      createSuccess: '您的新增操作已执行成功！',
      disableQuestion: '您确定将要执行禁用操作吗？',
      disableSuccess: '您的禁用操作已执行成功！',
      deleteQuestion: '您确定将要执行删除操作吗？',
      deleteSuccess: '您的删除操作已执行成功！',
      updateQuestion: '您确定将要执行更新操作吗？',
      updateSuccess: '您的更新操作已执行成功！',
      userInitQuestion: '您确定将要执行初始化密码的操作吗？操作后该账号的密码将变更为123456这六位数字密码。',
      userInitSuccess: '您的用户账号初始化操作已执行成功！'
    },
    userInfo: {
      title: '用户',
      userAccount: '用户账号',
      userAccountPlaceholder: '用户账号支持模糊查询',
      userAccountRule: '请输入用户的账号',
      userPassword: '用户密码',
      nickName: '用户昵称',
      nickNamePlaceholder: '用户昵称支持模糊查询',
      roleName: '用户角色',
      userEmail: '电子邮箱',
      userStatus: '用户状态',
      loginTime: '登录时间',
      currentTime: '当前时间',
      repeatAccount: '您输入的用户账号在系统中已存在，请更换后再试！'
    },
    roleInfo: {
      title: '角色',
      roleName: '角色名称',
      roleNamePlaceholder: '角色名称支持模糊查询',
      roleDesc: '角色描述',
      roleSelect: '请选择角色'
    },
    branch: '分支',
    leaf: '节点',
    menuInfo: {
      title: '菜单',
      menuName: '菜单名称',
      namePlaceholder: '菜单名称支持模糊查询',
      menuNameRule: '菜单名称不允许为空，请选择菜单名称！',
      menuIcon: '菜单图标',
      menuUrl: '菜单路径',
      menuType: '菜单类型',
      parentId: '上级菜单',
      menuDesc: '菜单描述',
      descPlaceholder: '菜单描述支持模糊查询'
    },
    privilege: {
      title: '权限',
      privilegeName: '权限名称',
      namePlaceholder: '权限名称支持模糊查询',
      privilegeDesc: '权限描述',
      privilegeMatch: '是否匹配菜单'
    },
    matched: '已匹配',
    matchno: '未匹配',
    langTitle: '国际化',
    langGroup: '国际化分组',
    langLocale: '国际化语言',
    langKey: '国际化键值',
    langLabel: '国际化标签',
    langUsed: '是否使用',
    langName: '名称国际化键',
    langDesc: '描述国际化键',
    GEWEI_10001: '您好，系统有故障，请和系统管理员联系！',
    GEWEI_10002: '您好，您输入的账号或密码不正确，请您重新输入正确的账号或密码！',
    GEWEI_10004: '您好，您输入的用户账号 [{0}] 在系统中已存在，请重新输入其他的用户账号！',
    GEWEI_10006: '您好，在您选择的国际化语言 [{0}] 中，您输入的国际化键值 [{1}] 在系统中已存在，请重新输入其他的国际化键值！',
    aaa: ''
  },
  ...zhLocale
}

export default zh
