import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
  message: {
    productName: 'Gewei Network Manage Center',
    selectCountry: 'Please choose country/region',
    enterpriseCopyright: 'Copyright by Wuhan Gewei Electronic Technologies Co.,Ltd. Address：No.2 Bldg.,NO.3 Area,Guandong Science & Technology Industry Zone,Hongshan ',
    enterpriseAddress: 'District,Wuhan,Hubei,P.R.C Post Code：430074 Tel：+86-27-59619016 Fax：+86-27-59101661',
    username: 'Username',
    usernamePlease: 'Please input username',
    password: 'Password',
    passwordPlease: 'Please input password',
    signIn: 'Sign In',
    signSuccess: 'Sign Success!',
    signOut: 'Sign Out',
    ForgotPassword: 'Forgot your password?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    loading: 'Loading...',
    msgTips: 'Tips',
    msgWarn: 'Warning',
    msgQuit: 'Hello, are you sure you will quit the system?',
    msgCancel: 'Hello, you cancelled this operation!',
    condition: 'Condition',
    result: 'Result',
    createDate: 'Create date',
    beginDate: 'Begin date',
    endDate: 'End date',
    placeholder: '-- Please choose --',
    select: 'Select',
    reset: 'Reset',
    collapseAuto: 'Auto collapse',
    collapseManual: 'Manual collapse',
    line: 'Line',
    firstCreateDate: 'First create date',
    lastUpdateDate: 'Last update date',
    firstCreateUser: 'First create user',
    lastUpdateUser: 'Last update user',
    operation: 'Operation',
    operationMore: 'Operation',
    create: 'Add',
    delete: 'Remove',
    update: 'Edit',
    retrieve: 'Retrieve',
    copy: 'Copy',
    init: 'Init',
    refresh: 'Refresh',
    disable: 'Disable',
    save: 'Save',
    close: 'Close',
    titleCreate: 'Add the {0} information',
    titleUpdate: 'Edit the {0} information',
    attentionFirst: '1. All * items are required and are not allowed to be blank.',
    attentionSecond: '2. If the password item is not filled in, the default password item is 123456;',
    attentionThird: '3. wwwwww；',
    alert: {
      createQuestion: '您确定将要执行新增操作吗？',
      createSuccess: 'Your add operation has been successfully performed!',
      disableQuestion: 'Are you sure you are going to perform a disabled operation?',
      disableSuccess: 'Your disabled operation has been successfully performed!',
      deleteQuestion: 'Are you sure you want to perform deletion?',
      deleteSuccess: 'Your deletion operation has been successfully performed!',
      updateQuestion: '您确定将要执行更新操作吗？',
      updateSuccess: 'Your modification has been successfully performed!',
      userInitQuestion: 'Are you sure you want to initialize the password? After operation, the password of the account will be changed to the six-digit password of 123456.',
      userInitSuccess: 'Your user account initialization operation has been successfully performed!'
    },
    userInfo: {
      title: 'user',
      userAccount: 'Account',
      userAccountPlaceholder: 'The account support fuzzy query',
      userAccountRule: '请输入用户的账号',
      userPassword: 'Password',
      nickName: 'Nick name',
      nickNamePlaceholder: 'The nickname support fuzzy query',
      roleName: 'Role name',
      userEmail: 'Email',
      userStatus: 'Status',
      loginTime: 'Login time',
      currentTime: 'Current time',
      repeatAccount: '您输入的用户账号在系统中已存在，请更换后再试！'
    },
    roleInfo: {
      title: 'role',
      roleName: 'Role name',
      roleNamePlaceholder: 'Role Name Support Fuzzy Query',
      roleDesc: 'Role desc',
      roleSelect: '请选择角色'
    },
    branch: '分支',
    leaf: '节点',
    menuInfo: {
      title: 'menu',
      menuName: '菜单名称',
      namePlaceholder: '菜单名称支持模糊查询',
      menuNameRule: '菜单名称不允许为空，请选择菜单名称！',
      menuIcon: '菜单图标',
      menuUrl: '菜单路径',
      menuType: '菜单类型',
      parentId: '上级菜单',
      menuDesc: '菜单描述',
      descPlaceholder: '菜单描述支持模糊查询'
    },
    langTitle: 'Internationalization',
    langGroup: 'I18n group',
    langLocale: 'I18n language',
    langKey: 'I18n key',
    langLabel: 'I18n label',
    langUsed: 'Is Used',
    langName: '名称国际化',
    langDesc: '描述国际化',
    GEWEI_10001: 'Hello, the system is out of order, please contact the system administrator!',
    GEWEI_10002: 'Hello, the account or password you entered is incorrect!',
    GEWEI_10004: 'Hello, the user account you entered [{0}] already exists in the system, please re-enter other user accounts!',
    GEWEI_10006: 'Hello, in the internationalized language [{0}], the internationalized key value [{1}] you entered already exists in the system. Please re-enter other internationalized key values!',
    aaa: ''
  },
  ...enLocale
}

export default en
